In [6]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('pathway_genes_variants.csv')
print(df)

     CHROM_x      POS_x     ID_x REF_x ALT_x GENEINFO_x  ORPHACODE  \
0          4    1806104    16330     G     T      FGFR3         15
1          7  138391446  1344704     T     C   ATP6V0A4         18
2          1  154557734  2023208     A     T       ADAR         41
3          1  154558656  1184494     C     T       ADAR         51
4          2  227872191    17408     G     T     COL4A4         63
..       ...        ...      ...   ...   ...        ...        ...
731        1    1167660  1452181     T     C    B3GALT6     536467
732        9   94985660   253318     A     T      IARS1     541423
733       15   52416686  1685857     C     G       GNB5     542306
734       17    7980230   929296     C     T    ALOX12B     542310
735        1  150990382   932732     T     C     PRUNE1     544469

    INHERITANCE  CHROM_y      POS_y     ID_y REF_y ALT_y GENEINFO_y      GENE
0            AD       15   66727442    13350     T     C     MAP2K1     FGFR3
1            AD        7  117120149    53423     A     G       CFTR  ATP6V0A4
2            AD        8   42146209  1357742     C     T      IKBKB      ADAR
3            AD        8   42146209  1357742     C     T      IKBKB      ADAR
4            AD       10   89624227   484600     A     G       PTEN    COL4A4
..          ...      ...        ...      ...   ...   ...        ...       ...
731          AR       16   17211598  1977942     C     T      XYLT1   B3GALT6
732          AR        6   30884022  3255217     G     T      VARS2     IARS1
733          AR        1    1737942   224715     A     T       GNB1      GNB5
734          AR        4  108852800   989059     A     C     CYP2U1   ALOX12B
735          AR        6  132129383  1699972     A     T      ENPP1    PRUNE1

[736 rows x 15 columns]

In [10]:
# Extract the required columns
df_gene = df[["CHROM_x", "POS_x", "ID_x", "REF_x", "ALT_x", "GENEINFO_x", "ORPHACODE", "INHERITANCE"]]
df_gene

     CHROM_x      POS_x     ID_x REF_x ALT_x GENEINFO_x  ORPHACODE INHERITANCE
0          4    1806104    16330     G     T      FGFR3         15          AD
1          7  138391446  1344704     T     C   ATP6V0A4         18          AD
2          1  154557734  2023208     A     T       ADAR         41          AD
3          1  154558656  1184494     C     T       ADAR         51          AD
4          2  227872191    17408     G     T     COL4A4         63          AD
..       ...        ...      ...   ...   ...        ...        ...         ...
731        1    1167660  1452181     T     C    B3GALT6     536467          AR
732        9   94985660   253318     A     T      IARS1     541423          AR
733       15   52416686  1685857     C     G       GNB5     542306          AR
734       17    7980230   929296     C     T    ALOX12B     542310          AR
735        1  150990382   932732     T     C     PRUNE1     544469          AR

[736 rows x 8 columns]

In [12]:
# Extract the required columns
df_kegg = df[["CHROM_y", "POS_y", "ID_y", "REF_y", "ALT_y", "GENEINFO_y", "ORPHACODE", "INHERITANCE"]]
df_kegg

     CHROM_y      POS_y     ID_y REF_y ALT_y GENEINFO_y  ORPHACODE INHERITANCE
0         15   66727442    13350     T     C     MAP2K1         15          AD
1          7  117120149    53423     A     G       CFTR         18          AD
2          8   42146209  1357742     C     T      IKBKB         41          AD
3          8   42146209  1357742     C     T      IKBKB         51          AD
4         10   89624227   484600     A     G       PTEN         63          AD
..       ...        ...      ...   ...   ...        ...        ...         ...
731       16   17211598  1977942     C     T      XYLT1     536467          AR
732        6   30884022  3255217     G     T      VARS2     541423          AR
733        1    1737942   224715     A     T       GNB1     542306          AR
734        4  108852800   989059     A     C     CYP2U1     542310          AR
735        6  132129383  1699972     A     T      ENPP1     544469          AR

[736 rows x 8 columns]

In [14]:
# Rename specific columns in the DataFrame
# Ensure a copy of the DataFrame is created before renaming columns
df_kegg = df_kegg.copy()
df_kegg.rename(columns={
    "CHROM_y": "CHROM",
    "POS_y": "POS",
    "ID_y": "ID",
    "REF_y": "REF",
    "ALT_y": "ALT",
    "GENEINFO_y": "GENEINFO"
}, inplace=True)
df_kegg

     CHROM        POS       ID REF ALT GENEINFO  ORPHACODE INHERITANCE
0       15   66727442    13350   T   C   MAP2K1         15          AD
1        7  117120149    53423   A   G     CFTR         18          AD
2        8   42146209  1357742   C   T    IKBKB         41          AD
3        8   42146209  1357742   C   T    IKBKB         51          AD
4       10   89624227   484600   A   G     PTEN         63          AD
..     ...        ...      ...  ..  ..      ...        ...         ...
731     16   17211598  1977942   C   T    XYLT1     536467          AR
732      6   30884022  3255217   G   T    VARS2     541423          AR
733      1    1737942   224715   A   T     GNB1     542306          AR
734      4  108852800   989059   A   C   CYP2U1     542310          AR
735      6  132129383  1699972   A   T    ENPP1     544469          AR

[736 rows x 8 columns]

In [16]:
# Counting the values in the "INHERITANCE" column
inheritance_counts = df_kegg["INHERITANCE"].value_counts()
print(inheritance_counts)

INHERITANCE
AR    394
AD    342
Name: count, dtype: int64

In [18]:
# read the pairs variants information
df_pairs_variants = pd.read_csv('pairs_variants_gene_orpha_inher.csv')
df_pairs_variants

      CHROM        POS       ID REF ALT  GENEINFO  ORPHACODE INHERITANCE
0         4    1806104    16330   G   T     FGFR3         15          AD
1         4    1805658  2664079   C   G     FGFR3         15          AD
2         7  138391446  1344704   T   C  ATP6V0A4         18          AD
3         2   71185243    12228   T   C  ATP6V1B1         18          AD
4         1  154557469    14820   A   G      ADAR         41          AD
...     ...        ...      ...  ..  ..       ...        ...         ...
2589     17    8076766   929264   G   C   TMEM107     542310          AR
2590      1  150990382   932732   T   C    PRUNE1     544469          AR
2591      1  150990970   427231   C   A    PRUNE1     544469          AR
2592      5   74018387   225206   C   T      GFM2     565624          AR
2593      5   74054703   440788   T   G      GFM2     565624          AR

[2594 rows x 8 columns]

In [48]:
# Get all the orphacode in the pathway gene variants dataset
orphacode_list = df_gene['ORPHACODE'].tolist()

In [50]:
# Filter the pairs_variants if the ORPHACODE is in the orphacode list
df_pairs_variants = df_pairs_variants[df_pairs_variants["ORPHACODE"].isin(orphacode_list)]
df_pairs_variants

      CHROM        POS       ID REF ALT  GENEINFO  ORPHACODE INHERITANCE
0         4    1806104    16330   G   T     FGFR3         15          AD
1         4    1805658  2664079   C   G     FGFR3         15          AD
2         7  138391446  1344704   T   C  ATP6V0A4         18          AD
3         2   71185243    12228   T   C  ATP6V1B1         18          AD
4         1  154557469    14820   A   G      ADAR         41          AD
...     ...        ...      ...  ..  ..       ...        ...         ...
2587     15   52416814   268102   G   C      GNB5     542306          AR
2588     17    7980230   929296   C   T   ALOX12B     542310          AR
2589     17    8076766   929264   G   C   TMEM107     542310          AR
2590      1  150990382   932732   T   C    PRUNE1     544469          AR
2591      1  150990970   427231   C   A    PRUNE1     544469          AR

[1472 rows x 8 columns]

In [52]:
df_1 = df_kegg
df_2 = df_pairs_variants
# Correcting the merging logic based on the specified pattern

# Initialize an empty list to store the merged rows
merged = []

# Use counters to track the current row in each DataFrame
i, j = 0, 0

# Merge the datasets following the described pattern
while i < len(df_1) or j < len(df_2):
    if j < len(df_2):
        merged.append(df_2.iloc[j])  # First row from df_2
        j += 1
    if j < len(df_2):
        merged.append(df_2.iloc[j])  # Second row from df_2
        j += 1
    if i < len(df_1):
        merged.append(df_1.iloc[i])  # First row from df_1
        i += 1
    if j < len(df_2):
        merged.append(df_2.iloc[j])  # Third row from df_2
        j += 1
    if j < len(df_2):
        merged.append(df_2.iloc[j])  # Fourth row from df_2
        j += 1
    if i < len(df_1):
        merged.append(df_1.iloc[i])  # Second row from df_1
        i += 1

# Create the merged DataFrame
df_pathway_variants = pd.DataFrame(merged)

In [56]:
print(df_pathway_variants)

      CHROM        POS       ID REF ALT  GENEINFO  ORPHACODE INHERITANCE
0         4    1806104    16330   G   T     FGFR3         15          AD
1         4    1805658  2664079   C   G     FGFR3         15          AD
0        15   66727442    13350   T   C    MAP2K1         15          AD
2         7  138391446  1344704   T   C  ATP6V0A4         18          AD
3         2   71185243    12228   T   C  ATP6V1B1         18          AD
...     ...        ...      ...  ..  ..       ...        ...         ...
2589     17    8076766   929264   G   C   TMEM107     542310          AR
734       4  108852800   989059   A   C    CYP2U1     542310          AR
2590      1  150990382   932732   T   C    PRUNE1     544469          AR
2591      1  150990970   427231   C   A    PRUNE1     544469          AR
735       6  132129383  1699972   A   T     ENPP1     544469          AR

[2208 rows x 8 columns]

In [60]:
df_pathway_variants.to_csv('pathway_variants_gene_orpha_inher.csv', index=False)

In [27]:
df_pathway_variants.loc[:, 'QUAL'] = '.'
df_pathway_variants.loc[:, 'FILTER'] = '.'
df_pathway_variants.loc[:, 'INFO'] = 'PR'
df_pathway_variants.loc[:, 'FORMAT'] = 'GT'
df_pathway_variants

,CHROM,POS,ID,REF,ALT,GENEINFO,ORPHACODE,INHERITANCE,QUAL,FILTER,INFO,FORMAT
0,4,1806104,16330,G,T,FGFR3,15,AD,.,.,PR,GT
1,4,1805658,2664079,C,G,FGFR3,15,AD,.,.,PR,GT
0,15,66727442,13350,T,C,MAP2K1,15,AD,.,.,PR,GT
2,7,138391446,1344704,T,C,ATP6V0A4,18,AD,.,.,PR,GT
3,2,71185243,12228,T,C,ATP6V1B1,18,AD,.,.,PR,GT
...,...,...,...,...,...,...,...,...,...,...,...,...
2589,17,8076766,929264,G,C,TMEM107,542310,AR,.,.,PR,GT
734,4,108852800,989059,A,C,CYP2U1,542310,AR,.,.,PR,GT
2590,1,150990382,932732,T,C,PRUNE1,544469,AR,.,.,PR,GT
2591,1,150990970,427231,C,A,PRUNE1,544469,AR,.,.,PR,GT
735,6,132129383,1699972,A,T,ENPP1,544469,AR,.,.,PR,GT

In [28]:
# To implement this logic where each of the new columns follows a specific pattern,
# with only one row containing "0/1" or "1/0"  if the value of INHERITANCE is "AD", and the rest containing "0/0",
# with only one row cotaining "1/1" if the value of INHERITANCE is "AR" and the rest containing "0/0", 
# we can programmatically generate the values for each of the 2208 new columns. 
# For column "1", the value at row 1 will be "0/1" or "1/0", if the value of INHERITANCE is "AD", 
# For column "1", the value at row 1 will be "1/1", if the value of INHERITANCE is "AR", 
# For column "2", the value at row 2 will be "1/0" or "0/1",if the value of INHERITANCE is "AD", 
# For column "2", the value at row 2 will be "1/1", if the value of INHERITANCE is "AR",  and so on.

In [32]:
# Number of new columns to generate
num_new_columns = 2208
num_rows = len(df_pathway_variants)

# Initialize all new columns with "0/0"
new_columns = pd.DataFrame("0/0", index=df_pathway_variants.index, columns=[f'col_{i+1}' for i in range(num_new_columns)])

# Apply the logic for each column
for col_index in range(num_new_columns):
    col_name = f'col_{col_index + 1}'
    row_index = col_index % num_rows  # Row to be updated based on column index

    # Use .iloc or .at to ensure single value is retrieved
    if df_pathway_variants.iloc[row_index]["INHERITANCE"] == "AD":
        new_columns.iloc[row_index, col_index] = np.random.choice(["0/1", "1/0"])
    elif df_pathway_variants.iloc[row_index]["INHERITANCE"] == "AR":
        new_columns.iloc[row_index, col_index] = "1/1"

# Concatenate the new columns to the original DataFrame
df_pathway_variants = pd.concat([df_pathway_variants, new_columns], axis=1)

In [33]:
df_pathway_variants

,CHROM,POS,ID,REF,ALT,GENEINFO,ORPHACODE,INHERITANCE,QUAL,FILTER,...,col_2199,col_2200,col_2201,col_2202,col_2203,col_2204,col_2205,col_2206,col_2207,col_2208
0,4,1806104,16330,G,T,FGFR3,15,AD,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
1,4,1805658,2664079,C,G,FGFR3,15,AD,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
0,15,66727442,13350,T,C,MAP2K1,15,AD,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
2,7,138391446,1344704,T,C,ATP6V0A4,18,AD,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
3,2,71185243,12228,T,C,ATP6V1B1,18,AD,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2589,17,8076766,929264,G,C,TMEM107,542310,AR,.,.,...,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0,0/0,0/0
734,4,108852800,989059,A,C,CYP2U1,542310,AR,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0,0/0
2590,1,150990382,932732,T,C,PRUNE1,544469,AR,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0
2591,1,150990970,427231,C,A,PRUNE1,544469,AR,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0
735,6,132129383,1699972,A,T,ENPP1,544469,AR,.,.,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1

In [34]:
# Removing the specified columns "GENEINFO", "ORPHACODE", and "INHERITANCE"
df_pathway_variants_vcf = df_pathway_variants.drop(columns=["GENEINFO", "ORPHACODE", "INHERITANCE"])
df_pathway_variants_vcf

,CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,col_1,...,col_2199,col_2200,col_2201,col_2202,col_2203,col_2204,col_2205,col_2206,col_2207,col_2208
0,4,1806104,16330,G,T,.,.,PR,GT,0/1,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
1,4,1805658,2664079,C,G,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
0,15,66727442,13350,T,C,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
2,7,138391446,1344704,T,C,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
3,2,71185243,12228,T,C,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2589,17,8076766,929264,G,C,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0,0/0,0/0
734,4,108852800,989059,A,C,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0,0/0
2590,1,150990382,932732,T,C,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0
2591,1,150990970,427231,C,A,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1,0/0
735,6,132129383,1699972,A,T,.,.,PR,GT,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,1/1

In [35]:
df_pathway_variants_vcf.to_csv('variants_pathway_vcf.csv', index=False)

In [36]:
# Extracting the "ORPHACODE" column as a new DataFrame
df_orphacode = df_pathway_variants[["ORPHACODE"]]
df_orphacode

      ORPHACODE
0            15
1            15
0            15
2            18
3            18
...         ...
2589     542310
734      542310
2590     544469
2591     544469
735      544469

[2208 rows x 1 columns]

In [37]:
df_pairs_hopset = pd.read_csv('pairs_orphacode_hposet.csv')
df_pairs_hopset

,ORPHACODE,DISEASE,HPO_ALL
0,15,Achondroplasia,HP:0001513; HP:0000463; HP:0011867; HP:0000238...
1,15,Achondroplasia,HP:0001513; HP:0000463; HP:0011867; HP:0000238...
2,18,Distal renal tubular acidosis,HP:0000114; HP:0011964; HP:0002013; HP:0004396...
3,18,Distal renal tubular acidosis,HP:0000114; HP:0011964; HP:0002013; HP:0004396...
4,41,Dyschromatosis symmetrica hereditaria,HP:0012733; HP:0001304; HP:0011509; HP:0007988
...,...,...,...
2589,542310,Leukoencephalopathy with calcifications and cysts,HP:0100320; HP:0100543; HP:0001260; HP:0002516...
2590,544469,PRUNE1-related neurological syndrome,HP:0002540; HP:0000347; HP:0001285; HP:0001639...
2591,544469,PRUNE1-related neurological syndrome,HP:0002540; HP:0000347; HP:0001285; HP:0001639...
2592,565624,Combined oxidative phosphorylation defect type 39,HP:0000028; HP:0011344; HP:0007371; HP:0006956...
2593,565624,Combined oxidative phosphorylation defect type 39,HP:0000028; HP:0011344; HP:0007371; HP:0006956...

In [38]:
# To keep only the first occurrences of each "ORPHCODE" value and remove any further duplicates in a DataFrame.
df_pairs_hopset = df_pairs_hopset.groupby('ORPHACODE').head(1)
df_pairs_hopset

,ORPHACODE,DISEASE,HPO_ALL
0,15,Achondroplasia,HP:0001513; HP:0000463; HP:0011867; HP:0000238...
2,18,Distal renal tubular acidosis,HP:0000114; HP:0011964; HP:0002013; HP:0004396...
4,41,Dyschromatosis symmetrica hereditaria,HP:0012733; HP:0001304; HP:0011509; HP:0007988
6,51,Aicardi-GoutiÃ¨res syndrome,HP:0007052; HP:0002071; HP:0001288; HP:0002187...
8,53,Albers-SchÃ¶nberg osteopetrosis,HP:0005789; HP:0000365; HP:0000648; HP:0000618...
...,...,...,...
2584,541423,Growth delay-intellectual disability-hepatopat...,HP:0100511; HP:0002719; HP:0006129; HP:0001399...
2586,542306,GNB5-related intellectual disability-cardiac a...,HP:0002521; HP:0001344; HP:0000639; HP:0011675...
2588,542310,Leukoencephalopathy with calcifications and cysts,HP:0100320; HP:0100543; HP:0001260; HP:0002516...
2590,544469,PRUNE1-related neurological syndrome,HP:0002540; HP:0000347; HP:0001285; HP:0001639...
2592,565624,Combined oxidative phosphorylation defect type 39,HP:0000028; HP:0011344; HP:0007371; HP:0006956...

In [168]:
# Merging the data df_orphacode and df_pair_hpo based on the 'ORPHACODE' and 'orphanet_code' columns
df_pairs_pathway = pd.merge(df_orphacode, df_pairs_hopset, left_on='ORPHACODE', right_on='ORPHACODE', how='inner')

# Display the merged DataFrame
df_pairs_pathway

,ORPHACODE,DISEASE,HPO_ALL
0,15,Achondroplasia,HP:0001513; HP:0000463; HP:0011867; HP:0000238...
1,15,Achondroplasia,HP:0001513; HP:0000463; HP:0011867; HP:0000238...
2,15,Achondroplasia,HP:0001513; HP:0000463; HP:0011867; HP:0000238...
3,18,Distal renal tubular acidosis,HP:0000114; HP:0011964; HP:0002013; HP:0004396...
4,18,Distal renal tubular acidosis,HP:0000114; HP:0011964; HP:0002013; HP:0004396...
...,...,...,...
2203,542310,Leukoencephalopathy with calcifications and cysts,HP:0100320; HP:0100543; HP:0001260; HP:0002516...
2204,542310,Leukoencephalopathy with calcifications and cysts,HP:0100320; HP:0100543; HP:0001260; HP:0002516...
2205,544469,PRUNE1-related neurological syndrome,HP:0002540; HP:0000347; HP:0001285; HP:0001639...
2206,544469,PRUNE1-related neurological syndrome,HP:0002540; HP:0000347; HP:0001285; HP:0001639...
2207,544469,PRUNE1-related neurological syndrome,HP:0002540; HP:0000347; HP:0001285; HP:0001639...

In [170]:
df_pairs_pathway.to_csv('pathway_orphacode_hposet.csv', index=False)